/*  Hero Section */

.hero {
  text-align: center;
  padding: $xl-6 0;
  padding-top: $xll-3;
  height: 87vh !important;
  overflow: hidden !important;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40%;
    width: 180%;
    height: 200vh;
    background-image: url("../assets/images/art-top-cropp.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
    overflow-x: hidden !important;
  }
  .hero-title {
    font-size: $xll;
    line-height: 60px;
    font-weight: 600;
    margin: $xl 0;
    color: $green;
  }
  .sub-heading {
    display: flex;
    justify-content: center;
    color: $indigo;
    .titleSm {
      margin: 0 $xl-3;
      
    }
    span {
      font-size: $xll;
      line-height: 0;
      color: $white
    }
  }
}
.hero-sec {
  position: relative;
  
 
  &::before {
    content: "";
    position: absolute;
    top: -10%;
    left: 0%;
    width: 100%;
    height: 200px;
    z-index: -1;
    background-color: $dark;
 
  
    filter: blur(20px);
   
  }
}

// expertise
.expertise {
  .card-img {
    height: 300px;
  }
}

//banner
.banner {
  margin-top: $xll-3;
  .container {
    border-radius: 50px 0 50px 0;
    padding: $xll;
    background: rgb(192, 90, 255);
    background: $gradient;
    @include flex(center, space-between, none);
  }
}

//testimonial
.testimonial {
  .card {
    padding: 20px;
  }
  .cards {
    margin-top: $xll;
    p {
      margin-bottom: $xl-3;
      font-size: $xl;
      line-height: $xl-5;
    }
    .image {
      @include flex(center, none, none);
      margin-bottom: $xl-4;
      .img {
        width: $xll-3;
        height: $xll-3;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .img-text {
        margin-left: $xl-3;
        h3 {
          font-size: $xl-2;
          margin-bottom: $s;
        }
        span {
          color: rgba($white, 0.5);
          text-transform: uppercase;
          font-size: $sm;
          letter-spacing: 3px;
        }
      }
    }
  }
}

//showcase
.showcase {
  .card-img {
    height: 400px;
  }
  .links {
    @include flex(none, flex-end, none);
  }
}

//brand
.brand-content {
  img {
    opacity: 0.5;
    transition: 0.5s ease-in-out;
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
}

//blog-card
.blog-card {
  .card {
    @include flex(none, space-between, none);
    .card-img {
      width: 40%;
      height: 250px;
    }
    .card-details {
      width: 55%;
      padding: $xll 0;
    }
  }
}

// footer
footer {
  position: relative;
  padding: $xll-3 0 0 0;
  border-top: 1px solid rgba($white, 0.2);
  overflow: hidden;
  .logobg {
    line-height: 0;
    padding-top: $xl-1;
    margin-bottom: $xll;
  }
  h3 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: $lg;
    margin-bottom: $xl-6;
  }
  span,
  p {
    color: rgba($white, 0.5);
  }
  ul li a {
    color: rgba($white, 0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: $xl-2;
    display: block;
    &:hover {
      color: $green;
    }
  }
  .connect {
    @include flex(center, space-between, none);
    span {
      font-size: $sm;
      letter-spacing: 2px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 60vh;
    background-image: url("../assets/images/blurfooter-min.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
  }
}

//Agency Page
.bg-top {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 60vh;
    background-image: url("../assets/images/blurfooter-min.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    transform: rotate(180deg);
  }
}
.agency {
  .content {
    margin-top: $xll;
    h1 {
      font-size: $xl-6;
    }
    .box {
      h1 {
        font-size: 60px;
        font-weight: 400;
      }
    }
    .misson-p {
      border-left: 5px solid $indigo;
      padding-left: $xl-5;
      color:$indigo;
    }
  }
}

.showcase {
  img {
    width: 300px;
  }
  .btn {
    @include flex(center, center, none);
  }
}

//contact
.contact {
  .left {
    padding-right: 60px;
    ul {
      @include flex(center, space-between, none);
      margin-top: $xll;
    }
    .icon {
      width: 50px;
      height: 50px;
      border: 1px solid rgba($white, 0.2);
      border-radius: 10px 0 10px 0;
      @include flex(center, center, none);
    }
    .box {
      margin-bottom: $xll;
      .icons {
        color: $green;
      }
      h3 {
        padding: $xl-2 0;
      }
      span {
        opacity: 0.5;
      }
    }
  }
  .right {
    border-radius: 50px 0 50px 0;
    padding: $xll;
    background-color: #171e20;
    form {
      margin-top: $xll;
    }
    .inputs {
      margin-bottom: $xl-6;
      span {
        text-transform: uppercase;
      }
      textarea,
      input {
        width: 100%;
        background-color: $white;
        padding: 15px;
        margin-top: $sm;
        color: $dark;
      }
    }
    button {
      width: 100%;
      padding: 18px;
    }
  }
}

//single page
.post-details {
  .heading-title {
    .desc {
      text-align: left;
    }
  }
}

@media screen and (max-width: 800px) {
  .banner {
    .container {
      @include flex(center, none, column);
      button {
        margin-top: 50px;
      }
      h1 {
        font-size: 30px;
      }
    }
  }

  .blog-card {
    .card {
      @include flex(none, none, column);
      .card-img {
        width: 100%;
        height: 300px;
      }
      .card-details {
        width: 100%;
        padding: 0;
      }
    }
  }
  .w-30,
  .w-40,
  .w-50,
  .w-60,
  .w-70 {
    width: 100%;
    margin: 0;
  }
  .agency {
    .flex,
    .flex1 {
      flex-direction: column;
    }
    .grid-3 {
      @include grid(repeat(3, 1fr), 50px);
    }
  }
  .contact {
    .content {
      .left {
        text-align: center;
        margin-bottom: 50px;
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          li {
            margin: 0 20px;
          }
        }
      }
      flex-direction: column;
    }
  }
}




*{box-sizing: border-box;}

.body{
  position: relative;
  background-color: #0C1015;
  font-size: 15px;
}

.html{  scroll-behavior: smooth;}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

@media (min-width: 1024px) {
  .glass {
    background: rgba(104, 104, 104, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.67);
    backdrop-filter: blur(0.1px);
    -webkit-backdrop-filter: blur(3px);
  }
}

.image{
  max-width: calc(230vw + 1670px);
  z-index: -9999;
}

.home-campaign-glowing-icon-glow {
  --mktg-accent-primary: #dd7df7;
}


.home-campaign-lines-hero {
  left: calc(50% - 12px);
  width: 300px;
  height: 428px;
}
@media (min-width: 768px){
  .home-campaign-lines-hero {
    left: calc(50% - 14px);
    width: 437px;
    height: 643px;
}
}

.copilot {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.67);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(3px);
}

.home-campaign-signup-button {
  background: linear-gradient(180deg, rgba(183, 52, 179, 0.15) 0%, rgba(164, 46, 156, 0) 100%),#6e40c9 !important;
}
.home-campaign-glowing-icon-glow-1{
  background-color: #7ee787;
  filter: blur(20px);
}
.home-campaign-glowing-icon-glow-2{
  background-color: #ffa28b;
  filter: blur(20px);
}
.home-campaign-glowing-icon-glow-3{
  background-color: #939aff;
  filter: blur(20px);
}


.home-campaign-git-line {
  background: linear-gradient(#56d364, #2ea043, var(--color-canvas-default));
  transition-delay: 500ms;
  width: 3px;
}

@media (max-width: 400px){
  .line{
    height: 1080px;
  }
}
.pl-ent{
  color: #7ee787;
}
.pl-e, .pl-en{
  color: #d2a8ff;
}
.pl-s{
  color: #a5d6ff;
}
.pl-s1{
  color: #fff;
}
.pl-k{
  color: #ff7b72;
}

.pl-c1{
  color: #79c0ff;
}

.color-fg-subtle{
  color: #6e7681;
}
.color-fg-accent{
  color: #2f81f7;
}
.color-fg-done{
  color: #a371f7;
}

.increase{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(88, 133, 91, 0.9) 25.52%, #4ead56 53.12%, rgba(99, 199, 107, 0.544444) 74.48%, rgba(0, 0, 0, 0) 100%);
}

.increase1{
  background: linear-gradient(#0d1117, #ea6045, #ea6045, #0d1117);
}
.increase2{
  background: linear-gradient(#0d1117, #797ef9, #797ef9, #0d1117);
}





.back{
  background: #7ee787;
  filter: blur(180px);
}



.box-shadow-card-mktg {
    box-shadow: 0 3px 2px rgba(0,0,0,.04), 0 7px 5px rgba(0,0,0,.02), 0 13px 10px rgba(0,0,0,.02), 0 22px 17px rgba(0,0,0,.02) !important;
}

.code-editor-line-mktg{
  border-left: 2px solid #0d1117;
  display: inline-block;
}

.code-editor-line-suggested-mktg{
  border-color: #1f6feb;
}

.box-shadow-mktg-xl {
  box-shadow: 0 2.74416px 2.74416px rgba(0,0,0,.0274351), 0 5.48831px 5.48831px rgba(0,0,0,.0400741), 0 13.7208px 10.9766px rgba(0,0,0,.0499982), 0 20.5812px 20.5812px rgba(0,0,0,.0596004), 0 41.1623px 41.1623px rgba(0,0,0,.0709366), 0 96.0454px 89.1851px rgba(0,0,0,.09);
}

.responsive{
  width: 100% !important;
  height: auto !important;
}

.hero-drone{
  animation: animate 20s linear infinite;
}

@keyframes animate {
  0%{
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0);
  }
  100%{
    transform: translateY(-20px);
  }
}
